<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addFriend"
        android:icon="@drawable/ic_user"
        android:title="Add Friend" />

    <item
        android:id="@+id/createGroup"
        android:icon="@drawable/ic_group"
        android:title="Create Group" />

    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_friends_hollow"
        android:title="Friends" />

    <item
        android:id="@+id/friendRequests"
        android:icon="@drawable/ic_add_friend_neutral"
        android:title="Friend requests" />
</menu>