<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/chatsHomeFragment">
    <fragment
        android:id="@+id/chatsHomeFragment"
        android:name="com.sougata.chatly.features.chats.ui.ChatsHomeFragment"
        android:label="fragment_chats_home"
        tools:layout="@layout/fragment_chats_home">
        <action
            android:id="@+id/action_chatsHomeFragment_to_privateMessagesFragment"
            app:destination="@id/privateMessagesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/groupsHomeFragment"
        android:name="com.sougata.chatly.features.groups.GroupsHomeFragment"
        android:label="fragment_groups_home"
        tools:layout="@layout/fragment_groups_home" />
    <fragment
        android:id="@+id/profileHomeFragment"
        android:name="com.sougata.chatly.features.profile.ProfileHomeFragment"
        android:label="fragment_profile_home"
        tools:layout="@layout/fragment_profile_home" />
    <fragment
        android:id="@+id/moreHomeFragment"
        android:name="com.sougata.chatly.features.more.MoreHomeFragment"
        android:label="fragment_more_home"
        tools:layout="@layout/fragment_more_home" />
    <fragment
        android:id="@+id/privateMessagesFragment"
        android:name="com.sougata.chatly.features.chats.ui.PrivateMessagesFragment"
        android:label="fragment_private_messages"
        tools:layout="@layout/fragment_private_messages" />
</navigation>