<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/message_screen_bg"
        tools:context=".features.chats.ui.PrivateMessagesFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/private_messages_menu"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="Message"
            app:titleCentered="true"
            app:titleTextAppearance="@style/messagesTitleTextStyle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otherUserInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivOtherUserProfileImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleImageView"
                tools:src="@drawable/ic_user_placeholder" />

            <TextView
                android:id="@+id/tvOtherUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/bw"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvOtherUserContact"
                app:layout_constraintEnd_toStartOf="@id/btnVideoCall"
                app:layout_constraintStart_toEndOf="@+id/ivOtherUserProfileImage"
                app:layout_constraintTop_toTopOf="@id/ivOtherUserProfileImage"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="Sougata Saha" />

            <TextView
                android:id="@+id/tvOtherUserContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivOtherUserProfileImage"
                app:layout_constraintEnd_toEndOf="@id/tvOtherUserName"
                app:layout_constraintStart_toStartOf="@id/tvOtherUserName"
                app:layout_constraintTop_toBottomOf="@id/tvOtherUserName"
                tools:text="6296320657" />

            <ImageButton
                android:id="@+id/btnVideoCall"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_video_call"
                app:layout_constraintBottom_toBottomOf="@id/ivOtherUserProfileImage"
                app:layout_constraintEnd_toStartOf="@id/btnAudioCall"
                app:layout_constraintStart_toEndOf="@id/tvOtherUserName"
                app:layout_constraintTop_toTopOf="@id/ivOtherUserProfileImage" />

            <ImageButton
                android:id="@+id/btnAudioCall"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_audio_call"
                app:layout_constraintBottom_toBottomOf="@id/btnVideoCall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnVideoCall"
                app:layout_constraintTop_toTopOf="@id/btnVideoCall" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/message_screen_content_bg"
            app:layout_constraintBottom_toTopOf="@id/inputsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherUserInfoLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnAddMedia"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/add_media_button_bg"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@id/etMessageBox"
                app:layout_constraintEnd_toStartOf="@id/etMessageBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etMessageBox"
                app:tint="@color/light_blue_dark" />

            <EditText
                android:id="@+id/etMessageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/message_input_bg"
                android:hint="Type a message ..."
                android:maxLines="6"
                android:minHeight="54dp"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textColor="@color/bw"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSendMessage"
                app:layout_constraintStart_toEndOf="@id/btnAddMedia"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/send_message_button_bg"
                android:src="@drawable/ic_send_message"
                app:layout_constraintBottom_toBottomOf="@id/etMessageBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etMessageBox"
                app:layout_constraintTop_toTopOf="@+id/etMessageBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
