<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".auth.ui.OnboardingIntroductionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <View
            android:id="@+id/viewArc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/onboarding_intro_arc"
            app:layout_constraintBottom_toTopOf="@id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/viewArc"
            app:layout_constraintEnd_toEndOf="@id/viewArc"
            app:layout_constraintStart_toStartOf="@id/viewArc"
            app:layout_constraintTop_toTopOf="@id/viewArc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_bg_gradient"
            android:text="Get started"
            android:textColor="@color/bw_inverted"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/llControllerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLine"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llControllerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnGetStarted"
            app:layout_constraintStart_toStartOf="@+id/btnGetStarted"
            app:layout_constraintTop_toBottomOf="@id/btnGetStarted">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSkip"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:text="Skip"
                android:textColor="#3AB2E8"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@id/dotsIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dotsIndicator" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="#7FD7FF"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnNext"
                app:layout_constraintStart_toEndOf="@id/btnSkip"
                app:layout_constraintTop_toTopOf="parent"
                app:progressMode="true"
                app:selectedDotColor="#40C4FF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="0dp"
                android:text="Next"
                android:textColor="#1B526B"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#A7E4FF"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="@id/dotsIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dotsIndicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
