<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bw_background"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        tools:context=".auth.ui.AuthenticationFragment">

        <LinearLayout
            android:id="@+id/llUpperLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/ivChatCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="App logo"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/app_name"
                android:textColor="#0F4888"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivChatCircle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="Message container"
            android:src="@drawable/onboarding_chat_circle"
            app:layout_constraintBottom_toTopOf="@+id/btnContinueWithGoogle"
            app:layout_constraintEnd_toEndOf="@id/llUpperLayout"
            app:layout_constraintStart_toStartOf="@id/llUpperLayout"
            app:layout_constraintTop_toBottomOf="@id/llUpperLayout" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="Stay Connected\nStay Chatting"
            android:textColor="@color/onboarding_intro_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivChatCircle"
            app:layout_constraintEnd_toEndOf="@+id/ivChatCircle"
            app:layout_constraintStart_toStartOf="@+id/ivChatCircle"
            app:layout_constraintTop_toTopOf="@id/ivChatCircle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinueWithGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/google_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Continue With Google"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="start"
            app:iconTint="@null"
            app:layout_constraintBottom_toTopOf="@id/tvVersion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivChatCircle" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:textColor="@color/onboarding_intro_content"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivChatCircle"
            app:layout_constraintStart_toStartOf="@id/ivChatCircle"
            app:layout_constraintTop_toBottomOf="@id/btnContinueWithGoogle" />

        <include
            android:id="@+id/viewBlocker"
            layout="@layout/loader_view_blocker_set"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
