<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleImageView"
            tools:src="@drawable/ic_user_placeholder" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/bw"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvSendingDate"
            app:layout_constraintEnd_toStartOf="@id/btnAcceptFriendRequest"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Sougata Saha" />

        <TextView
            android:id="@+id/tvSendingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/unread_message"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Send on: 17-07-2025" />

        <ImageButton
            android:id="@+id/btnAcceptFriendRequest"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Friend request accept button"
            android:padding="6dp"
            android:src="@drawable/ic_check"
            android:tooltipText="Accept"
            app:layout_constraintBottom_toBottomOf="@id/tvSendingDate"
            app:layout_constraintEnd_toStartOf="@id/btnRejectFriendRequest"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:tint="@color/green" />

        <ImageButton
            android:id="@+id/btnRejectFriendRequest"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Friend request reject button"
            android:padding="6dp"
            android:src="@drawable/ic_cross_small"
            android:tooltipText="Reject"
            app:layout_constraintBottom_toBottomOf="@id/btnAcceptFriendRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAcceptFriendRequest"
            app:layout_constraintTop_toTopOf="@id/btnAcceptFriendRequest"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
